{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=allhourscafe_db;User=root;Password=your-password;Port=3306;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Secret": "your-secret-key-here-make-it-long-and-secure-in-production"
  },
  "EmailSettings": {
    "SenderName": "All Hours Cafe",
    "SenderEmail": "your-email@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSsl": true
  },
  "PasswordReset": {
    "TokenExpiryMinutes": 60,
    "ResetUrl": "http://localhost:5002/Auth/ResetPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "AllHoursCafe.API.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002"
}
